# tmdb

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/djordjekrutil/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djordjekrutil/tmdb/: TmdbApplication.kt
app/src/main/java/com/djordjekrutil/tmdb/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/djordjekrutil/tmdb/core/exception/: Failure.kt
app/src/main/java/com/djordjekrutil/tmdb/core/functional/: Either.kt
app/src/main/java/com/djordjekrutil/tmdb/core/interactor/: UseCase.kt
app/src/main/java/com/djordjekrutil/tmdb/core/platform/: BaseActivity.kt  NetworkHandler.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/model/: Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/navigation/: Navigation.kt  NavigationItem.kt  Util.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/repository/: MovieRepository.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/service/: MovieService.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/service/api/: MovieApi.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/view/: HomePageScreen.kt  MainActivity.kt  MovieDetailsScreen.kt
app/src/main/java/com/djordjekrutil/tmdb/feature/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/djordjekrutil/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/djordjekrutil/tmdb/ui/utils/: View.kt
app/src/test/java/com/djordjekrutil/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/djordjekrutil/tmdb/core/interactor/: UseCaseTest.kt
app/src/test/java/com/djordjekrutil/tmdb/core/platform/: NetworkHandlerTest.kt
app/src/test/java/com/djordjekrutil/tmdb/feature/repository/: MovieRepositoryTest.kt
app/src/test/java/com/djordjekrutil/tmdb/feature/viewmodel/: HomeViewModelTest.kt  MovieDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
